For 책 loge inn p책 mysql;  mysql --user=root --password=

komandoer for 책 finne informasjon om databasenen som er der og tabelene i databasene:
show databases;
Use <databasenavn>;
show tables;
Describe <tabellnavn>;
Select * from <databasenavn>;
Select * from <tabellnavn>;
Select * from <tabellnavn> where <kolonnex> like "%%";
Select <tabellnavn>/<tabellnavn> as string from <databasenavn>;

komandoer for 책 lage databaser og tabeler:
create database <databasenavn>;
create table <tabelnavn>(
-> id int primary key auto_increment,
-> navn varchar() not null,
-> <> varchar(),
-> <> varchar(),
);
insert into <tabellnavn>(kolonnex, kolonnex)
 ->VALUES("kolonne info", "kolonne info");




